<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            background-color: blueviolet;
            border: solid 2px black;
            padding: 5px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
        }
        
        p {
            text-align: justify;
            text-indent: 30px;
        }
        
        h2 {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .corum {
            color: pink;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
        }

        table {
            margin: auto;
            border-spacing: 0px;
            overflow: auto;
            border: solid 1px black;
        }

        th, td {
            border: solid 1px black;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1 id="cordois"> Isa Linda </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam necessitatibus unde sint ducimus ut libero! Rerum amet aperiam repudiandae voluptas, nihil ab! Vero expedita atque consectetur blanditiis rem. Praesentium, porro! </p>
    <h2 class="corum"> Minha namorada</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni eveniet inventore, ipsum voluptatum sunt dicta quod reprehenderit deserunt velit rem similique nam eius placeat, facilis minima distinctio, nobis incidunt? </p>
    <h2 class="corum"> Saudades Volta </h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ea odio dicta blanditiis accusantium facere et cupiditate hic ducimus eveniet natus ullam similique dignissimos deleniti delectus, aliquid excepturi sapiente voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deserunt <span class="corum">distinctio eos alias</span> voluptate ratione asperiores impedit et, non labore quidem nisi repudiandae reprehenderit odit est. Quibusdam at ipsum facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eos ipsum, velit eius, nam, laudantium nostrum quos adipisci commodi consequatur reiciendis nobis qui mollitia? Dolor nesciunt cumque cum id aut eum fugiat quas quod laboriosam voluptatum quae, quidem ducimus dicta dolorem, ipsam itaque vero! Asperiores molestiae placeat dicta vitae, molestias minus quibusdam commodi, accusamus quas recusandae laboriosam, nisi minima aspernatur?</p>

    <table>
        <thead>
            <tr>
                <th> Título </th>
                <th> Título </th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td> Linha 1</td>
                <td> Linha 2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>