<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /* Contain ou Cover*/
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #100e69;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde est dolorem ex vero molestias nisi fugit quasi consectetur repellendus qui quia nobis, ut perferendis, placeat dicta nulla quis possimus ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus corrupti excepturi minus commodi, quaerat error velit obcaecati dolor asperiores? Beatae illum fuga reprehenderit eum repudiandae dolores veritatis ducimus maiores magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa error et, neque temporibus porro voluptatibus molestiae labore facere reprehenderit excepturi, laudantium consequatur, quis mollitia nemo? Explicabo voluptatum officiis reprehenderit unde?</p>
    </main>
</body>
</html>